GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

# SUPABASE DATABASE CONNECTION ID
DATABASE_URL="URL WITH 6543 SERVER CONNECTION"
DIRECT_URL="URL WITH 5432 SERVER CONNECTION"

